src/login/login.html
<!DOCTYPE html>
<html lang="en" theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="dist/login/login.css">
</head>
    <body>

        <form class="login-form">
            <h1> Login </h1>
            <div class="txtb">
                <input type="text" id="userName" placeholder="Username">
            </div>
            <div class="txtb">
                <input type="password" id="UserPassword" placeholder="password">
            </div>

            <button type="submit" class="logbtn">Login</button>

            <div class="bottom-text">
                Don't have account? <a href="src/register/register.html">Sign up</a>
            </div>
        </form>
    </body>
</html>

src/login/login.jade
extends ../web_lib/layout

block goInit
    :go:func Login()

block variables
    - var title= "Login"

append styles
    link(rel='stylesheet', href='dist/login/login.css')

block content
    form.login-form
        h1  Login
        .txtb
            input#userName(type='text' placeholder='Username')
        .txtb
            input#UserPassword(type='password' placeholder='password')
        button.logbtn(type='submit') Login
        .bottom-text
            | Don't have account?
            a(href='/register') Sign up
