src/profile/profile.html
<!DOCTYPE html>
<html lang="en" theme="dark
">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/dist/profile/profile.css">
    <script language="javascript" type="text/javascript" src="/dist/profile/profile.js"></script>
</head>
<body>

<!-- Navigation Menü ....... -->
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="dropdown">
        <button class="dropbtn">User Account</button>
        <div class="dropdown-content">
            <a href="/login">Login</a>
            <a href="/profile">Account</a>
            <a href="#">Edit Plugins</a>
            <a href="#">Einstellungen</a>
        </div>
    </div>

    <div class="absolute-center">
        <h1>Study Manager </h1>
    </div>

    <div class="Position">
        <!-- Diverent SubSides....... -->

        <div>
            <button class="logbtn" onclick="Plugins()">Your Plugins</button>
        </div>
        <div>
            <button class="logbtn" onclick="AccountSettins()">Account Settings</button>
        </div>
    </div>

    <div id="Plugin" class="Plugins">
        Plugins
    </div>

    <div id="Account" class="Account">
        <div class="box boxHeading boxSpalte">
            <div>Account Information</div>
            <div class="distance">User Information</div>
            <div class="distance">Change Passwort</div>

        </div>
        <div class="box boxSpalte">

            <div class="entry">User Name</div>
            <div class="entry">Passwort</div>
            <div class="entry">Account erstellt</div>

            <div class="entry entryNewSection">Vorname</div>
            <div class="entry">Nachname</div>

            <div class="entry entryNewSection2">Altes Passwort</div>
            <div class="entry">neues Passwort</div>
            <div class="entry">neues Passwort Wiederholen</div>

        </div>
        <div class="box boxRight boxSpalte">

            <div class="entry">Julian Soboot</div>
            <div class="entry">**********</div>
            <div class="entry">08.08.2020</div>


            <div class="entry entryNewSection">Julian</div>
            <div class="entry">Soboot</div>

            <form ACTION="/...">
                <div class="txtb txtbNewSection"><input type="password" class="plHolder" placeholder="********"></div>
                <div class="txtb"><input class="plHolder" type="password" placeholder="********"></div>
                <div class="txtb"><input class="plHolder" type="password" placeholder="********"></div>
                <div><button type="submit" class="logbtn btnFormular">Passwort ändern</button> </div>
            </form>

        </div>
    </div>
</body>
</html>

src/profile/profile.jade
extends ../web_lib/layout

block goInit
    :go:func Profile(username string)

block variables
    - var title= "Login"

append styles
    link(rel='stylesheet', href='dist/profile/profile.css')

append scripts
    script(src="/dist/profile/profile.js")

block content
    .Position
        // Diverent SubSides.......
        div
            button.logbtn(onclick='Plugins()') Your Plugins
        div
            button.logbtn(onclick='AccountSettins()') Account Settings
    #Plugin.Plugins
        | Plugins
    #Account.Account
        .box.boxHeading.boxSpalte
            div Account Information
            .distance User Information
            .distance Change Passwort
        .box.boxSpalte
            .entry User Name
            .entry Passwort
            .entry Account erstellt
            .entry.entryNewSection Vorname
            .entry Nachname
            .entry.entryNewSection2 Altes Passwort
            .entry neues Passwort
            .entry neues Passwort Wiederholen
        .box.boxRight.boxSpalte
            .entry Julian Soboot
            .entry **********
            .entry 08.08.2020
            .entry.entryNewSection Julian
            .entry Soboot
            form(action='/...')
                .txtb.txtbNewSection
                    input.plHolder(type='password' placeholder='********')
                .txtb
                    input.plHolder(type='password' placeholder='********')
                .txtb
                    input.plHolder(type='password' placeholder='********')
                div
                    button.logbtn.btnFormular(type='submit') Passwort &auml;ndern
